Title: The Last Emperor
Clean Hash: 7e7b324d89de63a6da56ee32fe330b80b0fc9f72b50cb5f05c5ca0caa9c524d3
Raw Hash: fe02b497ddbf399a308b856057e7215812890f1d172a65bdf58c718c4a82eccd
Date: 2026-05-19T02:02:25.687382
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
ਕਾਲੇ ਲਿਬਾਸ ਵਿੱਚ ਤੇਰਾ ਨਸ਼ਾ looking so fine
ਮੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਅੱਖਾਂ ਪਾ ਕੇ call yourself mine
ਤੇਰੇ ਸਾਹਾਂ ਦੀ ਗਰਮੀ ਨਾਲ burning my soul
ਇਸ ਪਾਗਲਪਨ 'ਤੇ ਮੇਰਾ ਕੋਈ ਨਾ control

[Hook 2]
ਤੂੰ ਹੀ ਮੇਰੇ ਜਜ਼ਬਾਤਾਂ ਦੀ my only spark
ਅੱਧੀ ਰਾਤਾਂ ਦੇ ਸਫ਼ਰ ਵਿੱਚ shining in dark
ਕਾਲੇ ਲਿਬਾਸ ਵਿੱਚ ਤੇਰਾ ਨਸ਼ਾ looking so fine
ਮੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਅੱਖਾਂ ਪਾ ਕੇ call yourself mine

[Verse 1]
ਕੱਚ ਦੀਆਂ ਪਿਆਲੀਆਂ 'ਚੋਂ ਡੁੱਲਦਾ ਏ dark illusion
ਮੇਰੇ ਦਿਮਾਗ ਵਿੱਚ ਚੱਲਦੀ ਆ heavy confusion
ਤੇਰੀ ਇੱਕ ਮੁਸਕਾਨ ਪਿੱਛੇ ਛੁਪਿਆ ਏ deep secret
ਮੈਂ ਤਾਂ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਬਣ ਗਿਆ perfect target
ਮੇਰੇ ਕਦਮਾਂ ਦੀ ਆਵਾਜ਼ ਤੋੜੇ midnight silence
ਅਸੀਂ ਇਸ਼ਕ 'ਚ ਕਰੀਏ ਥੋੜ੍ਹੀ ਜਿਹੀ sweet violence
ਨੀਂ ਤੂੰ ਮੇਰੇ ਨਾਲੋਂ ਟੁੱਟ ਕੇ ਵੀ living inside
ਮੇਰੇ ਦਿਲ ਦੇ ਵਲਵਲੇ ਨੂੰ I cannot hide

[Pre-Chorus]
ਇਹ ਹਵਾਵਾਂ ਵੀ ਤੇਰਾ ਸੁਨੇਹਾ ਲਿਆਉਂਦੀਆਂ whispering low
ਮੇਰੀ ਰੂਹ ਦੇ ਹਨੇਰੇ 'ਚ ਤੇਰੀ ਯਾਦ glowing show
ਮੈਂ ਤਾਂ ਟੁੱਟਿਆ ਤਾਰਾ ਹਾਂ ਅੰਬਰੋਂ falling apart
ਆ ਕੇ ਸਾਂਭ ਲੈ ਤੂੰ ਸੱਜਣਾ ਮੇਰਾ bleeding heart

[Chorus]
ਮੈਂ ਤਾਂ ਬਣ ਗਿਆ ਤੇਰਾ ਦੀਵਾਨਾ cross my heart
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਬਦਲ ਦਿੱਤਾ ਮੇਰਾ every part
ਕਾਲੀ ਰਾਤਾਂ ਵਿੱਚ ਲੱਭਦਾ ਮੈਂ tera nishaan
ਤੈਨੂੰ ਵੇਖ ਕੇ ਹੀ ਬਚਦੀ ਏ in me meri jaan
ਨੀਂ ਮੈਂ ਕੱਲਾ ਹੀ ਤੁਰਦਾ ਹਾਂ finding my way
ਮੇਰੀ ਅੱਖੀਆਂ 'ਚ ਹੰਝੂ ਨੇ nothing to say
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਆ my only desire
ਤੇਰੇ ਪਿਆਰ ਨੇ ਲਾ ਦਿੱਤੀ ਮੇਰੇ ਅੰਦਰ fire

[Verse 2]
ਲੋਹੇ ਦੇ ਘੋੜੇ 'ਤੇ ਕਰਦਾ ਹਾਂ chasing the wind
ਮੇਰੇ ਰਾਹਾਂ 'ਚ ਮਿੱਟੀ ਉੱਡਦੀ ਆ leaving behind
ਕਾਲੇ ਸ਼ੀਸ਼ਿਆਂ ਦੇ ਪਿੱਛੇ ਮੇਰਾ silent gaze
ਮੈਂ ਤਾਂ ਖੇਡਦਾ ਹਾਂ ਖ਼ਤਰਿਆਂ ਨਾਲ in this maze
ਨੀਂ ਤੂੰ ਜ਼ਹਿਰ ਬਣ ਕੇ ਮੇਰੀ ਰਗਾਂ 'ਚ running deep
ਮੇਰੀ ਵਫ਼ਾ ਦੀ ਕੀਮਤ ਤੂੰ ਜਾਣੇ ਨਾ losing sleep
ਮੇਰੇ ਯਾਰਾਂ ਦੀ ਯਾਰੀ ਆ ਮੇਰਾ ਡੂੰਘਾ pride
ਅਸੀਂ ਮੌਤ ਨੂੰ ਵੀ ਹੱਸ ਕੇ ਮਿਲੀਏ on our ride

[Pre-Chorus]
ਇਹ ਹਵਾਵਾਂ ਵੀ ਤੇਰਾ ਸੁਨੇਹਾ ਲਿਆਉਂਦੀਆਂ whispering low
ਮੇਰੀ ਰੂਹ ਦੇ ਹਨੇਰੇ 'ਚ ਤੇਰੀ ਯਾਦ glowing show
ਮੈਂ ਤਾਂ ਟੁੱਟਿਆ ਤਾਰਾ ਹਾਂ ਅੰਬਰੋਂ falling apart
ਆ ਕੇ ਸਾਂਭ ਲੈ ਤੂੰ ਸੱਜਣਾ ਮੇਰਾ bleeding heart

[Chorus]
ਮੈਂ ਤਾਂ ਬਣ ਗਿਆ ਤੇਰਾ ਦੀਵਾਨਾ cross my heart
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਬਦਲ ਦਿੱਤਾ ਮੇਰਾ every part
ਕਾਲੀ ਰਾਤਾਂ ਵਿੱਚ ਲੱਭਦਾ ਮੈਂ tera nishaan
ਤੈਨੂੰ ਵੇਖ ਕੇ ਹੀ ਬਚਦੀ ਏ in me meri jaan
ਨੀਂ ਮੈਂ ਕੱਲਾ ਹੀ ਤੁਰਦਾ ਹਾਂ finding my way
ਮੇਰੀ ਅੱਖੀਆਂ 'ਚ ਹੰਝੂ ਨੇ nothing to say
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਆ my only desire
ਤੇਰੇ ਪਿਆਰ ਨੇ ਲਾ ਦਿੱਤੀ ਮੇਰੇ ਅੰਦਰ fire

[Verse 3]
ਆਪਣੀ ਹੀ ਅੱਗ ਵਿੱਚ ਸੜਦਾ ਮੈਂ burning slow
ਮੇਰੇ ਚਿਹਰੇ ਦੀ ਮੁਸਕਾਨ ਥੱਲੇ ਛੁਪਿਆ ਏ sorrow
ਸਭ ਕੁਝ ਪਾ ਕੇ ਵੀ ਲੱਗਦਾ ਹਾਂ ਇੱਕ empty soul
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਦੁਨੀਆਂ ਦਾ ਮਿਟ ਗਿਆ goal
ਤੂੰ ਮੇਰੇ ਨਾਲ ਖੇਡੀ ਆ ਇੱਕ ਝੂਠੀ sweet game
ਪਰ ਫਿਰ ਵੀ ਮੈਂ ਲੈਂਦਾ ਹਾਂ ਬੱਸ ਤੇਰਾ name
ਮੈਂ ਤਾਂ ਆਪਣੀ ਹੀ ਜ਼ਿੱਦ ਦਾ ਬਣਿਆ ਹਾਂ captive slave
ਤੇਰੇ ਪਿਆਰ ਨੂੰ ਲੱਭਦਾ ਫਿਰਦਾ rogue wave

[Bridge]
ਮੇਰੀ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਨਸ਼ਾ feel the heat
ਤੇਰੇ ਜਿਸਮ ਦੀ ਖੁਸ਼ਬੂ 'ਤੇ my steady heartbeat
Saeed ਤਾਂ ਤੇਰਾ ਦੀਵਾਨਾ ਹੋ ਗਿਆ forever now
ਮੇਰੀ ਰੂਹ ਨੂੰ ਤੂੰ ਛੂਹਿਆ making a secret vow

[Final Chorus]
ਮੈਂ ਤਾਂ ਬਣ ਗਿਆ ਤੇਰਾ ਦੀਵਾਨਾ cross my heart
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਬਦਲ ਦਿੱਤਾ ਮੇਰਾ every part
ਕਾਲੀ ਰਾਤਾਂ ਵਿੱਚ ਲੱਭਦਾ ਮੈਂ tera nishaan
ਤੈਨੂੰ ਵੇਖ ਕੇ ਹੀ ਬਚਦੀ ਏ in me meri jaan
ਨੀਂ ਮੈਂ ਕੱਲਾ ਹੀ ਤੁਰਦਾ ਹਾਂ finding my way
ਮੇਰੀ ਅੱਖੀਆਂ 'ਚ ਹੰਝੂ ਨੇ nothing to say
ਕਾਲੇ ਬੱਦਲਾਂ ਨੂੰ ਚੀਰ ਕੇ ਆਵੇ new sunlight
ਮੈਂ ਤੇ ਤੂੰ ਇੱਕ ਹੋ ਜਾਈਏ in the night
--------------------
[CLEAN LYRICS]
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਬੋਲੇ ਮੇਰਾ dark soul
ਕਾਲੀ ਰਾਤ ਦੇ ਪਰਛਾਵੇਂ ਵਿੱਚ losing control
ਤੇਰੇ ਨੈਣਾਂ ਦੀ ਖਿੱਚ ਮੈਨੂੰ pulling me near
ਮੈਂ ਤਾਂ ਤੇਰਾ ਹੋ ਗਿਆ ਹਾਂ without any fear
ਮੇਰੇ ਪੈਰਾਂ ਦੀ ਰਫ਼ਤਾਰ ਤੇਰੀ heartbeat sound
ਤੈਨੂੰ ਵੇਖ ਕੇ ਮੇਰਾ ਦਿਲ spinning around
ਨੀਂ ਤੂੰ ਕਾਲੇ ਲਿਬਾਸ ਵਿੱਚ looking so fine
ਮੈਂ ਤਾਂ ਹੋਸ਼ ਗਵਾ ਬੈਠਾ calling you mine
ਸ਼ਹਿਰ ਦੀਆਂ ਬੱਤੀਆਂ 'ਚ ਲੱਭਦਾ ਮੈਂ shadow and light
ਮੇਰੇ ਅੰਦਰ ਦੀ ਤਪਸ਼ ਮੈਨੂੰ burning so bright
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜਿੱਤ ਵੀ ਲੱਗਦੀ ਆ ਫਿੱਕੀ losing the game
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ 'ਤੇ ਰਹਿੰਦਾ ਆ ਬਸ ਤੇਰਾ name
ਮੈਂ ਤਾਂ ਭੀੜ ਵਿੱਚ ਵੀ ਕੱਲਾ missing your face
ਤੇਰੀ ਯਾਦਾਂ ਦਾ ਪਰਛਾਵਾਂ ਭਰਦਾ empty space
ਨੀਂ ਤੂੰ ਮੇਰੇ ਨਾਲੋਂ ਟੁੱਟ ਕੇ ਵੀ living inside
ਮੇਰੇ ਦਿਲ ਦੇ ਜਜ਼ਬਾਤਾਂ ਨੂੰ I cannot hide
ਇਹ ਹਵਾਵਾਂ ਵੀ ਤੇਰਾ ਸੁਨੇਹਾ ਲਿਆਉਂਦੀਆਂ whispering low
ਮੇਰੀ ਰੂਹ ਦੇ ਹਨੇਰੇ 'ਚ ਤੇਰੀ ਯਾਦ glowing show
ਮੈਂ ਤਾਂ ਟੁੱਟਿਆ ਤਾਰਾ ਹਾਂ ਅੰਬਰੋਂ falling apart
ਆ ਕੇ ਸਾਂਭ ਲੈ ਤੂੰ ਸੱਜਣਾ ਮੇਰਾ bleeding heart
ਮੈਂ ਤਾਂ ਬਣ ਗਿਆ ਤੇਰਾ ਦੀਵਾਨਾ cross my heart
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਬਦਲ ਦਿੱਤਾ ਮੇਰਾ every part
ਮੇਰੇ ਸਾਹਾਂ 'ਚ ਵੱਸਦੀ ਆ ਤੇਰੀ sweet fragrance
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ 'ਚ ਕੋਈ ਨਾ balance
ਨੀਂ ਮੈਂ ਕੱਲਾ ਹੀ ਤੁਰਦਾ ਹਾਂ finding my way
ਮੇਰੀ ਅੱਖੀਆਂ 'ਚ ਹੰਝੂ ਨੇ nothing to say
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਆ my only desire
ਤੇਰੇ ਪਿਆਰ ਨੇ ਲਾ ਦਿੱਤੀ ਮੇਰੇ ਅੰਦਰ fire
ਮੈਂ ਤਾਂ ਲੋਹੇ ਦੇ ਘੋੜੇ 'ਤੇ ਕਰਦਾ ਹਾਂ chasing the wind
ਮੇਰੇ ਰਾਹਾਂ 'ਚ ਮਿੱਟੀ ਉੱਡਦੀ ਆ leaving behind
ਕਾਲੇ ਸ਼ੀਸ਼ਿਆਂ ਦੇ ਪਿੱਛੇ ਮੇਰਾ silent gaze
ਮੈਂ ਤਾਂ ਖੇਡਦਾ ਹਾਂ ਖ਼ਤਰਿਆਂ ਨਾਲ in this maze
ਨੀਂ ਤੂੰ ਜ਼ਹਿਰ ਬਣ ਕੇ ਮੇਰੀ ਰਗਾਂ 'ਚ running deep
ਮੇਰੀ ਵਫ਼ਾ ਦੀ ਕੀਮਤ ਤੂੰ ਜਾਣੇ ਨਾ losing sleep
ਮੇਰੇ ਯਾਰਾਂ ਦੀ ਯਾਰੀ ਆ ਮੇਰਾ ਡੂੰਘਾ pride
ਅਸੀਂ ਮੌਤ ਨੂੰ ਵੀ ਹੱਸ ਕੇ ਮਿਲੀਏ on our ride
ਇਹ ਹਵਾਵਾਂ ਵੀ ਤੇਰਾ ਸੁਨੇਹਾ ਲਿਆਉਂਦੀਆਂ whispering low
ਮੇਰੀ ਰੂਹ ਦੇ ਹਨੇਰੇ 'ਚ ਤੇਰੀ ਯਾਦ glowing show
ਮੈਂ ਤਾਂ ਟੁੱਟਿਆ ਤਾਰਾ ਹਾਂ ਅੰਬਰੋਂ falling apart
ਆ ਕੇ ਸਾਂਭ ਲੈ ਤੂੰ ਸੱਜਣਾ ਮੇਰਾ bleeding heart
ਮੈਂ ਤਾਂ ਬਣ ਗਿਆ ਤੇਰਾ ਦੀਵਾਨਾ cross my heart
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਬਦਲ ਦਿੱਤਾ ਮੇਰਾ every part
ਮੇਰੇ ਸਾਹਾਂ 'ਚ ਵੱਸਦੀ ਆ ਤੇਰੀ sweet fragrance
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ 'ਚ ਕੋਈ ਨਾ balance
ਨੀਂ ਮੈਂ ਕੱਲਾ ਹੀ ਤੁਰਦਾ ਹਾਂ finding my way
ਮੇਰੀ ਅੱਖੀਆਂ 'ਚ ਹੰਝੂ ਨੇ nothing to say
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਆ my only desire
ਤੇਰੇ ਪਿਆਰ ਨੇ ਲਾ ਦਿੱਤੀ ਮੇਰੇ ਅੰਦਰ fire
ਮੈਂ ਤਾਂ ਆਪਣੀ ਹੀ ਅੱਗ ਵਿੱਚ ਸੜਦਾ burning slow
ਮੇਰੇ ਚਿਹਰੇ ਦੀ ਮੁਸਕਾਨ ਥੱਲੇ ਛੁਪਿਆ sorrow
ਮੈਂ ਤਾਂ ਸਭ ਕੁਝ ਪਾ ਕੇ ਵੀ ਲੱਗਦਾ ਹਾਂ empty soul
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਦੁਨੀਆਂ ਦਾ ਮਿਟ ਗਿਆ goal
ਤੂੰ ਮੇਰੇ ਨਾਲ ਖੇਡੀ ਆ ਇੱਕ ਝੂਠੀ sweet game
ਪਰ ਫਿਰ ਵੀ ਮੈਂ ਲੈਂਦਾ ਹਾਂ ਤੇਰਾ ਹੀ name
ਮੈਂ ਤਾਂ ਆਪਣੀ ਹੀ ਜ਼ਿੱਦ ਦਾ ਬਣਿਆ ਹਾਂ captive slave
ਤੇਰੇ ਪਿਆਰ ਨੂੰ ਲੱਭਦਾ ਫਿਰਦਾ rogue wave
ਮੇਰੀ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਨਸ਼ਾ feel the heat
ਤੇਰੇ ਜਿਸਮ ਦੀ ਖੁਸ਼ਬੂ 'ਤੇ my steady heartbeat
Sayed ਤਾਂ ਤੇਰਾ ਦੀਵਾਨਾ ਹੋ ਗਿਆ forever now
ਮੇਰੀ ਰੂਹ ਨੂੰ ਤੂੰ ਛੂਹਿਆ making a vow
ਤੇਰੀ ਨਜ਼ਰਾਂ ਦਾ ਜਾਦੂ ਛਾ ਗਿਆ on my mind
ਮੈਂ ਤਾਂ ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਹੋ ਗਿਆ totally blind
ਮੈਂ ਤਾਂ ਬਣ ਗਿਆ ਤੇਰਾ ਦੀਵਾਨਾ cross my heart
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਬਦਲ ਦਿੱਤਾ ਮੇਰਾ every part
ਮੇਰੇ ਸਾਹਾਂ 'ਚ ਵੱਸਦੀ ਆ ਤੇਰੀ sweet fragrance
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ 'ਚ ਕੋਈ ਨਾ balance
ਨੀਂ ਮੈਂ ਕੱਲਾ ਹੀ ਤੁਰਦਾ ਹਾਂ finding my way
ਮੇਰੀ ਅੱਖੀਆਂ 'ਚ ਹੰਝੂ ਨੇ nothing to say
ਕਾਲੇ ਬੱਦਲਾਂ ਨੂੰ ਚੀਰ ਕੇ ਆਵੇ new sunlight
ਮੈਂ ਤੇ ਤੂੰ ਇੱਕ ਹੋ ਜਾਈਏ in the night